# Geomovil

app/: build.gradle
app/src/androidTest/java/unitec/org/geomovil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/unitec/org/geomovil/: LoginActivity.java  MainActivity.java  TareaAutenticarse.java
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_login.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/unitec/org/geomovil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
